<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">
    <title>VS Webmap</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="map"></div>
    <div id="coords" class="coordinate-display">asd</div>
  </body>
</html>